{
  "name": "berr.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "form-serialize": "^0.7.2",
    "install": "^0.10.1",
    "npm": "^5.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-back2top": "^0.1.5",
    "react-ctx-menu": "^1.1.6",
    "react-datepicker": "^0.48.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-headroom": "^2.1.5",
    "react-materialize": "^1.0.1",
    "react-notification": "^6.7.1",
    "react-owl-carousel": "^2.2.0",
    "react-parallax": "^1.4.2",
    "react-redux": "^5.0.5",
    "react-redux-loading-bar": "^2.9.2",
    "react-redux-notify": "^1.0.9",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
    "redux-infinite-scroll": "^1.0.9",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "node-less-chokidar": "^0.1.2",
    "node-sass-chokidar": "0.0.3",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/css/ -o src/css/build/",
    "watch-css": "node-sass-chokidar src/css/ -o src/css/build/ --watch"
  }
}
